{
  "name": "video-remotion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts MainVideo out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remotion/cli": "^4.0.445",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.445"
  }
}
